{
  "manifest_version": 3,
  "name": "Nova Studio × Roblox",
  "version": "2.2.0",
  "description": "Connect free AI chat sites to Roblox Studio via Novaect — DeepSeek, ChatGPT, Claude, Gemini, Kimi, GLM, Qwen, Arena, Mistral, Copilot, Meta AI.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "https://deepseek.com/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.kimi.com/*",
    "https://kimi.com/*",
    "https://chat.z.ai/*",
    "https://chat.qwen.ai/*",
    "https://arena.ai/*",
    "https://chat.mistral.ai/*",
    "https://copilot.microsoft.com/*",
    "https://www.meta.ai/*",
    "https://meta.ai/*",
    "http://127.0.0.1/*",
    "ws://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Nova Studio",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["core/config.js", "core/parser.js", "providers/deepseek.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["core/config.js", "core/parser.js", "providers/chatgpt.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["core/config.js", "core/parser.js", "providers/claude.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["core/config.js", "core/parser.js", "providers/gemini.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.kimi.com/*", "https://kimi.com/*"],
      "js": ["core/config.js", "core/parser.js", "providers/kimi.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.z.ai/*"],
      "js": ["core/config.js", "core/parser.js", "providers/glm.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://arena.ai/*"],
      "js": ["core/config.js", "core/parser.js", "providers/arena.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.mistral.ai/*"],
      "js": ["core/config.js", "core/parser.js", "providers/mistral.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://copilot.microsoft.com/*"],
      "js": ["core/config.js", "core/parser.js", "providers/copilot.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.meta.ai/*", "https://meta.ai/*"],
      "js": ["core/config.js", "core/parser.js", "providers/meta.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.qwen.ai/*"],
      "js": ["providers/qwen-net.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://chat.qwen.ai/*"],
      "js": ["core/config.js", "core/parser.js", "providers/qwen.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
